# AuthService.Api

./: AuthService.Api.sln  Directory.Packages.props  README.md
AuthService.Api/: ApiResponse.cs  Program.cs  appsettings.json
AuthService.Api/Authorization/: AuthorizationAttributes.cs
AuthService.Api/Controllers/: AdminController.cs  AuthController.cs  DepartmentController.cs  FeatureController.cs  MenuController.cs  PageController.cs  PageFeatureMappingController.cs  PagePermissionMappingController.cs  PermissionController.cs  RoleController.cs  RoleDepartmentMappingController.cs  RoleHierarchyMappingController.cs  RolePermissionMappingController.cs  UserAccessController.cs  UserAddressesController.cs  UserRoleMappingController.cs
AuthService.Api/EmailTemplates/: confirmmail-verify-email.html  mail-reset-password.html
AuthService.Api/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Domain/Constants/: Permissions.cs  Roles.cs
AuthService.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Department.cs  Feature.cs  Page.cs  PageFeatureMapping.cs  PagePermissionMapping.cs  Permission.cs  RoleDepartmentMapping.cs  RoleHierarchy.cs  RolePermissionMapping.cs  UserAddress.cs  UserRefreshToken.cs  (+1 more)
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs  EmailSettings.cs
AuthService.Tests/: AuthService.Tests.csproj  GlobalUsings.cs  SampleTests.cs
AuthService.Tests/Features/: DepartmentTests.cs  PageAndMappingTests.cs  PermissionAndFeatureTests.cs
(+204 files in other folders)
